# PalacePal

./: Pal.sln  crowdin.yml
Pal.Client/: DependencyContextInitializer.cs  ExternalUtils.cs  ILanguageChanged.cs  Pal.Client.csproj  Palace Pal.json  PalacePal.json  Plugin.cs  packages.lock.json
Pal.Client/Commands/: PalNearCommand.cs
Pal.Client/Configuration/: AdditionalConfiguration.cs  ConfigurationManager.cs
Pal.Client/Configuration/Legacy/: JsonFloorState.cs
Pal.Client/DependencyInjection/: ChatService.cs  ImportService.cs  RepoVerification.cs  StatisticsService.cs
Pal.Client/Floors/: FrameworkService.cs  MemoryLocation.cs  MemoryTerritory.cs
Pal.Client/Net/: JwtClaims.cs  RemoteApi.AccountService.cs  RemoteApi.Utils.cs  RemoteApi.cs
Pal.Client/Properties/: Localization.Designer.cs  Localization.resx  Localization.zh.resx  Localization_zh.resx
Pal.Client/Rendering/: MarkerConfig.cs  SplatoonRenderer.cs
Pal.Client/Scheduled/: IQueueOnFrameworkThread.cs  QueuedConfigUpdate.cs  QueuedUndoImport.cs
Pal.Client/Windows/: ConfigWindow.cs  StatisticsWindow.cs
Pal.Common/: ETerritoryType.cs  Pal.Common.csproj
Pal.Server/: Pal.Server.csproj
