<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>Palace Pal</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>portable</DebugType>
    <PathMap Condition="$(SolutionDir) != ''">$(SolutionDir)=X:\</PathMap>
    <GitVersion>false</GitVersion>
    <Version>4.8.0.2</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutputPath>dist</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ReactorLocation>"D:\.NET Reactor\dotNET_Reactor.Console.exe"</ReactorLocation>
    <ReactorProject>""</ReactorProject>
  </PropertyGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Release' And Exists('Certificate.pfx')">
    <None Remove="Certificate.pfx" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Release' And Exists('Certificate.pfx')">
    <EmbeddedResource Include="Certificate.pfx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DalamudPackager" Version="2.1.11" />
    <PackageReference Include="Dalamud.Extensions.MicrosoftLogging" Version="1.0.0" />
    <PackageReference Include="Google.Protobuf" Version="3.21.12" />
    <PackageReference Include="Grpc.Net.Client" Version="2.51.0" />
    <PackageReference Include="GitInfo" Version="2.3.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Grpc.Tools" Version="2.51.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\moewcorp\ECommons\ECommons\ECommons.csproj" />
    <ProjectReference Include="..\Pal.Common\Pal.Common.csproj" />
    <ProjectReference Include="..\punishLib\PunishLib\PunishLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\Pal.Common\Protos\account.proto" Link="Protos\account.proto" GrpcServices="Client" Access="Internal" />
    <Protobuf Include="..\Pal.Common\Protos\palace.proto" Link="Protos\palace.proto" GrpcServices="Client" Access="Internal" />
    <Protobuf Include="..\Pal.Common\Protos\export.proto" Link="Protos\export.proto" GrpcServices="Client" Access="Internal" />
  </ItemGroup>
  <ItemGroup>
    <!--You may need to adjust these paths yourself. These point to a Dalamud assembly in AppData.-->
    <Reference Include="Dalamud">
      <HintPath>E:\xivlauncher-cn\XIVLauncherCN\Roaming\addon\Hooks\dev\Dalamud.dll</HintPath>
      <Private Condition="'$(Configuration)' != 'EF'">false</Private>
    </Reference>
    <Reference Include="ImGui.NET">
      <HintPath>E:\xivlauncher-cn\XIVLauncherCN\Roaming\addon\Hooks\dev\ImGui.NET.dll</HintPath>
      <Private Condition="'$(Configuration)' != 'EF'">false</Private>
    </Reference>
    <Reference Include="ImGuiScene">
      <HintPath>E:\xivlauncher-cn\XIVLauncherCN\Roaming\addon\Hooks\dev\ImGuiScene.dll</HintPath>
      <Private Condition="'$(Configuration)' != 'EF'">false</Private>
    </Reference>
    <Reference Include="Lumina">
      <HintPath>E:\xivlauncher-cn\XIVLauncherCN\Roaming\addon\Hooks\dev\Lumina.dll</HintPath>
      <Private Condition="'$(Configuration)' != 'EF'">false</Private>
    </Reference>
    <Reference Include="Lumina.Excel">
      <HintPath>E:\xivlauncher-cn\XIVLauncherCN\Roaming\addon\Hooks\dev\Lumina.Excel.dll</HintPath>
      <Private Condition="'$(Configuration)' != 'EF'">false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>E:\xivlauncher-cn\XIVLauncherCN\Roaming\addon\Hooks\dev\Newtonsoft.Json.dll</HintPath>
      <Private Condition="'$(Configuration)' != 'EF'">false</Private>
    </Reference>
    <Reference Include="FFXIVClientStructs">
      <HintPath>E:\xivlauncher-cn\XIVLauncherCN\Roaming\addon\Hooks\dev\FFXIVClientStructs.dll</HintPath>
      <Private Condition="'$(Configuration)' != 'EF'">false</Private>
    </Reference>
    <Reference Include="Serilog">
      <HintPath>E:\xivlauncher-cn\XIVLauncherCN\Roaming\addon\Hooks\dev\Serilog.dll</HintPath>
      <Private Condition="'$(Configuration)' != 'EF'">false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Localization.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Localization.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Properties\Localization.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Localization.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <Target Name="Clean">
    <RemoveDir Directories="dist" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties Reactor_Commands="" Reactor_Configuration="Release" Reactor_Deploy="1" Reactor_Enabled="1" Reactor_Output="&lt;AssemblyLocation&gt;\&lt;AssemblyFileName&gt;" Reactor_Project="" />
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="ReactorCall" AfterTargets="Compile">
    <Exec Command="$(ReactorLocation) -file &quot;$(ProjectDir)$(IntermediateOutputPath)$(TargetFileName)&quot; -targetfile &quot;$(ProjectDir)$(IntermediateOutputPath)$(TargetFileName)&quot;" Condition="'$(ConfigurationName)' == 'Release' " />
  </Target>
</Project>