<Project Sdk="Dalamud.NET.Sdk/13.1.0">

	<PropertyGroup>
		<TargetFramework>net9.0-windows7.0</TargetFramework>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>

	<PropertyGroup>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<PlatformTarget>x64</PlatformTarget>
		<AssemblyName>PalacePal</AssemblyName>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DebugType>portable</DebugType>
		<PathMap Condition="$(SolutionDir) != ''">$(SolutionDir)=X:\</PathMap>
		<GitVersion>false</GitVersion>
		<Version>4.14.0.0</Version>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Release' And Exists('Certificate.pfx')">
		<None Remove="Certificate.pfx" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Release' And Exists('Certificate.pfx')">
		<EmbeddedResource Include="Certificate.pfx" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dalamud.Extensions.MicrosoftLogging" Version="1.0.0" />
		<PackageReference Include="Google.Protobuf" Version="3.21.12" />
		<PackageReference Include="Grpc.Net.Client" Version="2.51.0" />
		<PackageReference Include="GitInfo" Version="2.3.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Grpc.Tools" Version="2.51.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="7.0.1" />
		<PackageReference Include="ECommons" Version="3.0.1.20" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\PunishLib\PunishLib\PunishLib.csproj" />
	  <ProjectReference Include="..\Pal.Common\Pal.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\Pal.Common\Protos\account.proto" Link="Protos\account.proto" GrpcServices="Client" Access="Internal" />
		<Protobuf Include="..\Pal.Common\Protos\palace.proto" Link="Protos\palace.proto" GrpcServices="Client" Access="Internal" />
		<Protobuf Include="..\Pal.Common\Protos\export.proto" Link="Protos\export.proto" GrpcServices="Client" Access="Internal" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Localization.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Localization.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<Compile Update="Properties\Localization.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Localization.resx</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>
